{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./dist/src",
    "esModuleInterop": true,
    "strict": true,
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ],
    "skipLibCheck": true,
    "types": ["node", "express"]
  },
  "include": ["src/**/*"]
}
